# SKBlogSystem

./: .gitignore  README.md  catalog-info.yaml  test.txt
FileBlogSystem/: .gitignore  Dockerfile  FileBlogSystem.csproj  FileBlogSystem.sln  Program.cs  appsettings.json  package-lock.json  package.json
FileBlogSystem/Content/posts/2025-06-16-css-deep-dive/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-17-responsive-flexbox-guide/: meta.json
FileBlogSystem/Content/posts/2025-06-18-/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-18-FrontendUpdate/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-18-responsive-flexbox-guide/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-23-Palestine/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-23-core-principles-software-engineering/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-23-draft1/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-23-understanding-aspnet-minimal-apis/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-25-image/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-25-nile-river/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-25-testttting/: meta.json
FileBlogSystem/Content/posts/2025-06-25-testttts/: meta.json
FileBlogSystem/Content/posts/2025-06-25-this is anothertest/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-25-wasUsingOldFiles/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-26-PublishLater/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-26-empty/: content.md  meta.json
FileBlogSystem/Content/posts/2025-06-26-lastTrialRun/: content.md  meta.json
FileBlogSystem/Content/posts/2025-07-14--1/: content.md  meta.json
FileBlogSystem/Content/posts/2025-07-14-ai-education/: content.md  meta.json
FileBlogSystem/Content/posts/2025-07-14-cyber Security/: content.md  meta.json
FileBlogSystem/Content/search-index/: _4.si  _6.cfe  _6.cfs  _6.si  _7.si  _9.si  _j.cfs  _j.si  _k.si  _o.cfe  _o.si  _s.cfe  _s.cfs  _s.si  segments_5  segments_7  segments_8  segments_k  segments_l  segments_p  segments_t
FileBlogSystem/DataProtection-Keys/: key-98162a4e-6e1a-4f81-bfc2-59efe4d6998e.xml
FileBlogSystem/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BlogPostEndpoint.cs  CommentsEndpoints.cs  RegisterEndpoint.cs  UserEndpoints.cs
FileBlogSystem/Hubs/: NotificationHub.cs
FileBlogSystem/Interfaces/: IAdminService.cs  IBlogPostService.cs  ICommentService.cs  INotificationService.cs  ISearchService.cs  IUserService.cs
FileBlogSystem/Middleware/: JwtMiddleware.cs
FileBlogSystem/Models/: AddCommentDto.cs  ChangePasswordRequest.cs  Comment.cs  ForgotPasswordRequest.cs  LoginRequest.cs  Notification.cs  Post.cs  PostRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  User.cs  VerifyOtpRequest.cs
FileBlogSystem/Properties/: launchSettings.json
FileBlogSystem/Repositories/: FileCommentRepository.cs  FilePostRepository.cs  FileUserRepository.cs
FileBlogSystem/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
FileBlogSystem/Services/: AdminService.cs  BlogPostService.cs  CommentService.cs  EmailService.cs  ImageService.cs  JwtService.cs  LuceneSearchService.cs  NotificationService.cs  PasswordService.cs  ScheduledPostPublisher.cs  UserService.cs
FileBlogSystem/wwwroot/: admin.html  blog.html  createPost.html  forgot-password.html  login.html  modifyPost.html  myProfile.html  post.html  privacy.html  profile.html  register.html  terms.html  welcome.html
FileBlogSystem/wwwroot/css/: admin.css  auth.css  blog.css  createPost.css  modifyPost.css  myProfile.css  notifications.css  post.css  privacy.css  terms.css  welcome.css
FileBlogSystem/wwwroot/js/: admin.js  auth.js  blog.js  createPost.js  forgotPassword.js  modifyPost.js  myProfile.js  myProfile.js.backup  myProfile_clean.js  post.js  profile.js  welcome.js
(+75 files in other folders)
