<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Build against both net9.0 (for container runtime) and net10.0 (local preview) -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>
  <PropertyGroup>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <SelfContained>false</SelfContained>
  <PublishTrimmed>false</PublishTrimmed>
  <EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
  <InvariantGlobalization>true</InvariantGlobalization>
</PropertyGroup>
</Project>